DB_URL=jdbc:mysql://localhost:3306/training_db
DB_USERNAME=root
DB_PASSWORD=AbbayngarFils1!
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect
SERVER_PORT=8080
JWT_SECRET=my-secret-key
JWT_EXPIRATION=900000
JWT_EXPIRATION_REFRESH=604800000
